@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.text-1,
.text-2,
.text-3,
.text-4,
.text-5 {
  font-family: "Roboto";
}

.text-1 {
  font-weight: 700;
  font-size: 24px;
}

.text-2 {
  font-weight: 400;
  font-size: 24px;
}

.text-3 {
  font-weight: 700;
  font-size: 20px;
}

.text-3 {
  font-weight: 400;
  font-size: 20px;
}

.text-3 {
  font-weight: 400;
  font-size: 18px;
}

.text-4 {
  font-weight: 400;
  font-size: 16px;
}

.text-5 {
  font-weight: 400;
  font-size: 14px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 50px;
  background-color: #343a40;
}

.logo {
  display: grid;
  grid-template-columns: 1fr;
  width: 350px;
  font-family: "Roboto";
  font-size: 40px;
  font-weight: 400px;
  color: #fff;
  margin-left: 40px;
}

.main {
  display: grid;
  grid-template-columns: 200px 4fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  gap: 40px;
  padding: 40px;
  justify-items: center;
  align-items: center;
}

.components {
  display: grid;
  grid-template-rows: 50px 1fr;
  justify-items: center;
  gap: 30px;
  width: 200px;
  height: 950px;
  border: 1px solid #334562;
  border-radius: 10px;
}

.components-title {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 200px;
  width: 100%;
  font-family: "Roboto";
  font-size: 20px;
  text-align: center;
  color: #fff;
}

.components-wrapper {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  gap: 30px;
  justify-items: center;
  width: 100%;
  overflow-y: scroll;
}

.components-wrapper::-webkit-scrollbar {
  width: 5px;
}

.components-wrapper::-webkit-scrollbar-thumb {
  background-color: #334562;
  border-radius: 5px;
}

.component-image1 {
  display: grid;
  grid-template-columns: 1fr;
  width: 96px;
  height: 96px;
  border: 1px solid #fff;
  background: url("../images/component_1.png");
}

.component-card {
  display: grid;
  grid-template-columns: 700px 3px 1fr;
  width: 100%;
  height: 100%;
  padding: 30px;
  border: 1px solid #334562;
  border-radius: 10px;
  gap: 20px;
}

.component-card-left-side {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: left;
}

.component-card-left-side-head {
  display: grid;
  grid-template-columns: 96px 1fr;
  gap: 30px;
  justify-items: left;
  color: #fff;
}

.left-side-head-item-img {
  background: url("../images/component_1.png");
  width: 96px;
  height: 96px;
}

.left-side-head-item-info {
  display: grid;
  grid-template-rows: repeat(4, 30px);
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.left-side-head-item-name-title,
.left-side-head-item-type {
  display: grid;
  grid-column: 1/3;
}

.left-side-head-item-production-cost-value {
  color: #ff9900;
}

.component-card-left-side-main {
  display: grid;
  grid-template-columns: 96px 1fr;
  width: 100%;
  gap: 30px;
  justify-items: left;
  color: #fff;
}

.left-side-main-margin {
  width: 96px;
}

.left-side-main-production-requires {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 10px;
  width: 100%;
}

.production-requires-title {
  display: grid;
  grid-column: 1/5;
}

.component-card-horizontal-fragment {
  background-color: #334562;
  grid-column: 1/5;
  height: 3px;
}

.component-card-vertical-fragment {
  background-color: #334562;
}